org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc6
kotlinVersion=1.8.21
visUiVersion=1.5.1
kotlinxCoroutinesVersion=1.6.4
ashleyVersion=1.7.4
gdxVersion=1.12.0
